debian/tmp/${env:systemdsystemunitdir}/ntplogtemp.service
debian/tmp/${env:systemdsystemunitdir}/ntplogtemp.timer
debian/tmp/${env:systemdsystemunitdir}/ntpviz-daily.service
debian/tmp/${env:systemdsystemunitdir}/ntpviz-daily.timer
debian/tmp/${env:systemdsystemunitdir}/ntpviz-weekly.service
debian/tmp/${env:systemdsystemunitdir}/ntpviz-weekly.timer
debian/tmp/usr/bin/ntpviz
debian/tmp/usr/sbin/ntploggps
debian/tmp/usr/sbin/ntplogtemp
debian/tmp/usr/share/man/man1/ntpviz.1
debian/tmp/usr/share/man/man8/ntploggps.8
debian/tmp/usr/share/man/man8/ntplogtemp.8
